<!DOCTYPE html>
<html>
  <head>
    <style>
	  .home{
	    font-family: cursive;
		color: white;
	    background-color: blue;
		text-align: center;
	  }
	  .navbar{
	    background-color: #8A76F9;
		overflow: hidden;
	  }
	  .navbar a{
	    float: left;
		color: lightPurple;
		text-align: center;
		padding: 16px;
        text-decoration: none;
	    font-size: 17px;
	  }
	  .projects{
		color: RoyalBlue;
		font-family: cursive;
	  }	  
	  .about{
	    color: RoyalBlue;
		font-family: cursive;
	  }	  
	  .contact{
	    color: RoyalBlue;
		font-family: cursive;
	  }
	</style>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1">
	<title>Marcus Metcalf</title>
  </head>
  <body>
    <div class="home">
	  <h1>Hello, I'm Marcus Metcalf<br>I am currently developing this website</h1>
	  <center><h3>Continue&#8594</h3></center>
	</div>
	<div class="navbar">
	  <a href="#home">Home</a>
      <a href="#projects">Projects</a>
	  <a href="#about">About</a>
      <a href="#contact">Contact</a>
	</div>
	<div class="projects">
      <h2 id="projectSection"><center><u>Projects</u></center></h2>
    </div>
	<div class="about">
      <h2 id="aboutSection"><center><u>About</u></center></h2>
	  <center><img src="images/MarcusMetcalf.JPG" alt="Marcus Metcalf" width:"960" height:"640" /></center>
    </div>
	<div class="contact">
      <h2 id="contactSection"><center><u>Contact</u></center></h2>
    </div>
  </body>
</html>
